# MegicalEasyAccess-SDK-Android

./: build.gradle
